processed: 32
changed: 30
kept_onion: ['zwiebelrahmsuppe_v1']
kept_garlic: ['knoblauchsuppe_v1']
kept_milk: ['kaffeepudding_v1', 'bananencreme_v1']

sample 10 changes: id | before -> after
  scheiterhaufen_v1 | ['хлеб', 'яблоко', 'молоко', 'яйцо', 'сахар', 'лимон', 'масло'] -> ['хлеб', 'яблоко', 'сахар', 'лимон']
  arme_ritter_v1 | ['хлеб', 'молоко', 'яйцо', 'масло', 'сахар'] -> ['хлеб', 'сахар']
  semmelknoedel_v1 | ['хлеб', 'молоко', 'яйцо', 'масло'] -> ['хлеб']
  brotsuppe_rahm_2025 | ['хлеб', 'молоко', 'перец', 'бульон', 'зелень', 'масло'] -> ['хлеб', 'бульон', 'зелень']
  brotsuppe_grudinka_2013 | ['хлеб', 'морковь', 'перец', 'бульон', 'зелень', 'бекон'] -> ['хлеб', 'морковь', 'бульон', 'зелень', 'бекон']
  brotauflauf_klassisch_v1 | ['хлеб', 'молоко', 'перец'] -> ['хлеб']
  brotauflauf_kaese_v1 | ['хлеб', 'сыр', 'молоко', 'яйцо', 'перец'] -> ['хлеб', 'сыр']
  kekse_altes_brot_v1 | ['хлеб', 'шоколад', 'яйцо', 'масло', 'разрыхлитель', 'сахар'] -> ['хлеб', 'шоколад', 'разрыхлитель', 'сахар']
  erdapfelgulasch_v1 | ['картофель', 'томаты', 'перец', 'паприка', 'масло', 'томатная паста'] -> ['картофель', 'томаты', 'паприка', 'томатная паста']
  reisauflauf_v1 | ['рис', 'яйцо', 'масло', 'сахар'] -> ['рис', 'сахар']